hyperskill_project:
  id: 279
  ide_files: https://cogniterra.org/media/attachments/lesson/26876/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 03 Jul 2024 18:34:36 UTC"
stages:
  - id: 1415
    step: 21966
    is_completed: true
  - id: 1416
    step: 21967
    is_completed: true
  - id: 1417
    step: 21968
    is_completed: true
  - id: 1418
    step: 21969
    is_completed: true
  - id: 1419
    step: 21970
    is_completed: true
  - id: 1420
    step: 21971
    is_completed: true
topics:
  0:
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Units of information
      theory_id: 6865
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Working with strings
      theory_id: 12561
  1:
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Work with MutableLists
      theory_id: 14902
    - title: Ranges
      theory_id: 4633
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: Getting substrings
      theory_id: 8535
    - title: Processing strings
      theory_id: 9027
  2:
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Declaring functions
      theory_id: 4580
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
  3:
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Arrays
      theory_id: 4564
    - title: String arrays
      theory_id: 11477
    - title: The main() function
      theory_id: 10484
  4:
    - title: Operating systems
      theory_id: 9704
    - title: Errors in programs
      theory_id: 11559
    - title: Functions as objects
      theory_id: 5991
    - title: Lambda expressions
      theory_id: 30148
    - title: Files
      theory_id: 13025
    - title: Reading files
      theory_id: 6351
    - title: Writing files
      theory_id: 9710
    - title: Exception
      theory_id: 7243
