hyperskill_project:
  id: 86
  ide_files: https://cogniterra.org/media/attachments/lesson/24528/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 06 Jul 2024 11:57:37 UTC"
stages:
  - id: 476
    step: 7748
    is_completed: true
  - id: 477
    step: 7749
    is_completed: true
  - id: 478
    step: 7750
    is_completed: true
  - id: 479
    step: 7751
    is_completed: true
topics:
  0:
    - title: Fixed-size array
      theory_id: 20078
    - title: Dynamic array
      theory_id: 5357
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Errors in programs
      theory_id: 11559
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Work with MutableLists
      theory_id: 14902
    - title: Functions as objects
      theory_id: 5991
    - title: Lambda expressions
      theory_id: 30148
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: Working with strings
      theory_id: 12561
    - title: Introduction to collections
      theory_id: 10390
    - title: List
      theory_id: 10730
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Files
      theory_id: 13025
    - title: Reading files
      theory_id: 6351
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: Searching problem
      theory_id: 15894
    - title: Linear search
      theory_id: 4970
    - title: Exception
      theory_id: 7243
  1:
    - title: Mutable List
      theory_id: 11032
    - title: Writing files
      theory_id: 9710
    - title: Sorting problem
      theory_id: 4954
    - title: Bubble sort
      theory_id: 4962
    - title: Floating-point types
      theory_id: 4502
    - title: The Math library
      theory_id: 12532
    - title: Jump search
      theory_id: 4960
  2:
    - title: Computer algorithms
      theory_id: 16547
    - title: Recursion basics
      theory_id: 5984
    - title: Quick sort
      theory_id: 34023
    - title: Binary search
      theory_id: 4955
  3:
    - title: Modulo division
      theory_id: 10586
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
